<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&display=swap');

body {
    margin: 0;
    font-family: 'Lexend Deca' , sans-serif;
    background-color: rgb(241, 236, 225);
    background-image: url(imagemfundo.png);
    background-size: cover;
    color: white;
}

      h1{
        text-align: left;
        margin-left: 12%;
      }
      img{
        height: 10%;
        width: 10%;
        margin-left: 12%;
        border-radius: 100px;
        margin-top: 30px;
      }
      label{
        margin-left: 12%;
        font-size: 25px
      }
      input{
        margin-left: 12%;
      }
      #botao{
        margin-left: 12%;
        width: 160px;
        height: 50px;
        margin-top: 50px;
        font-size: 25px;
        border-radius: 15px;
        background-color: rgb(235, 168, 179);
        cursor: pointer;
      }
    .box {
    position: relative;
    overflow: hidden;
    }
    .demo_wrap:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 50%;
        z-index: 4;
        opacity: 0.2;
        background-image: url(imagemfundo.png);
        background-repeat: no-repeat;
        background-position: 10% 0;
        background-size: contain;
    }

    </style>

</head>
<body>
     <div class = "box">
        <form action="receberdados.php" method="POST">
          <img src="logo.png" alt="">
            <h1>Fazer Login</h1>
            <label for = "login">Nome:<br/>
            <input type = "text" name="login"><br/>

            <label for = "Senha">Senha:<br/>
            <input type = "password" name="Senha"><br/>
            
            <input id="botao" type = "submit" value = "Enviar">
        </form>
    </div>
 
</body>
</html>